<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="src/styles.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <title>Weather App</title>
    </head>
    <body>
        <div class="weather-app">
            <header>
                <form class="search-form" id="search-form">
                    <input
                        type="search"
                        placeholder="City..."
                        required
                        class="search-form-input"
                        id="search-form-input"
                    />
                    <button type="submit" class="search-form-btn">
                        <span class="material-icons">search</span>
                    </button>
                    <button
                        type="button"
                        class="search-form-btn"
                        id="get-position-btn"
                        title="Get weather for your current location"
                    >
                        <span class="material-icons">room</span>
                    </button>
                    <button type="button" class="search-form-btn" id="unit-btn">
                        Switch to °F
                    </button>
                </form>
            </header>

            <main>
                <h1 class="weather-app-city" id="city"></h1>
                <div class="weather-app-data">
                    <div>
                        <p class="weather-app-details">
                            <span id="time"></span>
                            <br />
                            <strong id="description"></strong>
                            <br />
                            <span id="humidity"></span>
                            <br />
                            <span id="wind-speed"></span>
                        </p>
                    </div>
                    <div class="weather-app-temperature-container">
                        <div class="weather-app-temperature-container-row1">
                            <div id="icon"></div>
                            <div
                                class="weather-app-temperature"
                                id="temperature"
                            ></div>
                            <div
                                class="weather-app-unit"
                                id="weather-app-unit"
                            ></div>
                        </div>
                        <div
                            class="weather-app-temperature-container-row2"
                            id="feels-like"
                        ></div>
                    </div>
                </div>
                <div class="weather-forecast" id="forecast"></div>
            </main>

            <footer>
                <a
                    href="https://github.com/AnotherFirst/Vanilla_Weather_App"
                    target="_blank"
                    >Open-source code</a
                >
                by MZ, hosted on
                <a
                    href="https://shecodes-plus-vanilla-weather-mz.netlify.app/"
                    target="_blank"
                    >Netlify</a
                >
            </footer>
        </div>
        <script src="src/app.js"></script>
    </body>
</html>
